org.gradle.jvmargs=-Xmx4g
# https://kotlinlang.org/docs/native-improving-compilation-time.html
#org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# Publishing : Required
GROUP=io.eqoty.kryptools
VERSION_NAME=0.6.1
# Publishing : Optional
POM_NAME=kryptools
POM_DESCRIPTION=A Kotlin multiplatform collection of cryptography/crypto tools.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/eqoty-labs/kryptools/
POM_SCM_URL=https://github.com/eqoty-labs/kryptools/
POM_SCM_CONNECTION=scm:git:git://github.com/eqoty-labs/secretk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eqoty-labs/secretk.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=luca992
POM_DEVELOPER_NAME=Luca Spinazzola
POM_DEVELOPER_URL=https://github.com/luca992/
SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

# Kotlin build config
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.incremental.js.ir=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

